PORT=5000
MONGO_URI=mongodb+srv://harigowtham0522:20march2005@smartbridge.f92nisq.mongodb.net/ResolveNow?retryWrites=true&w=majority
JWT_SECRET=Qf9XzL1r8WjVb4AeTc6HkYzPx3MsDn2U
EMAIL_USER=harigowtham0522@gmail.com
EMAIL_PASS=grsznwiewjolyiho
CLIENT_URL=http://localhost:3000
